

#estimation_view {
  position:relative;
  overflow:hidden;
  width: 960px;
  height:252px;
  
  h2 {
    float: left;
    font-size: 36pt;
    margin: 0 12pt 0 0;
  }

  .story {
      list-style: none;
      font-size: 14pt;
      line-height: 1.5em;
  }

  .title, .estimate {
    display: inline;
  }    

  .estimate {
    font-size: 0.8em;
    font-weight: normal;
  }

  .estimate .under {
      color: #500000;
  }

  .estimate .over {
      color: #505000;
  }

  ul {
      margin: 0px;
  }

  form {
      line-height: 0px;
  }

  .bucket-info {
      font-weight: bold;
      font-size: 150px;
      line-height: 150px;
      padding-top: 20px;
      text-align: center;
  }
  
  .time-range {
      font-size: 12px;
      text-align: center;
  }

  .items {
      width:20000em;
      position:absolute;


      .estimation-bucket {
          float:left;
          width: 960px;

          form {
              padding-top: 35px;
              text-align: center;
          }
      }

      .stories {
          width:940px;
      }

      .bucket {
          float:left; 
          width:300px;
          height: 252px;
          margin-right: 20px;
      }

  }
}

#recent_stories {
  border: thin solid black;
  margin: 10px;
  padding: 10px;
  background-color: lightblue;
  ul {
  }
}
